*{
    padding : 0;
    margin : 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    padding-top:60px;
    width : 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color : rgba(0,0,0,.2);
    .song-img{
        width : 60%;
        height: 0;
        padding-top : 60%;
        position: relative;
        margin : 0 auto;
        .img-wrapper{
            transform-origin : center;
            animation : turn 20s linear paused infinite;
            position : absolute;
            width : 100%;
            height : 100%;
            left : 0;
            right : 0;
            top : 0;
            bottom: 0;
            @keyframes turn {
                0% {
                    transform : rotateZ(0deg);
                }
                100% {
                    transform : rotateZ(360deg);
                }
            }
            img{
                width : 100%;
                height: 100%;
                border-radius:50%;
            }
        }
       
    }
    .song-info{
        height: 126px;
        width : 100%;
        text-align: center;
        margin-top : 40px;

        .song-name{
            font-size: 24px;
            line-height: 36px;
            color : rgba(255,255,255,.86);
            margin-bottom: 8px;

        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .pro{
        display: flex;

        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color : #fff;
            text-align: center;
            line-height: 40px;

        }
        .pro-wrapper{
            flex : 1;
            position: relative;
            overflow: hidden;
            padding-left : 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{
                position: absolute;
                top : 20px;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background-color : rgba(255,255,255,.6);
            }
            .pro-top{
                background-color : #fff;
                transform: translateX(-100%);
                animation : move linear;
                position: relative;
                .slider-point{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    right: -10px;
                    top : -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        background-color : #fff;
                        border-radius: 50%;
                    }
                }
            
            }
            @keyframes move {
                to {
                    transform:  translateX(0%);
                }
            }
        }
    }
    .control{
        width  :100%;
        display: flex;
        height: 60px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url(../images/icon-like.png);
            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(../images/icon-prev.png);
        }
        .play-btn{
            background-image: url(../images/icon-play.png);
            &.playing{
                background-image: url(../images/icon-pause.png);   
            }
        }
        .next-btn{
            background-image: url(../images/icon-next.png);
        }
        .list-btn{
            background-image: url(../images/icon-list.png);
        }
    }
}
.show-list {
    position : fixed;
    display : none;
    flex-direction : column;
    width : 100%;
    height : 100%;
    bottom : 0;
    .show,.gray {
        height : 50%;
        opacity : 0.7;
    }
    .gray {
        background : black;
        color : #fff;
    }
    .show {
        position : relative;
        background:#030311;
        li {
            padding : 10px 0;
            margin-left : 20px;
            div {
                display : inline-block;
            }
            .song-name {
                color : #fff;
                font-size : 18px;
            }
            .song-singer {
                color : #666;
                font-size : 17px;
            }
        }
        .close{
            position : absolute;
            bottom : 30px;
            left : 50%;
            transform : translateX(-50%);
            text-align :center;
            span {
                color : #fff;
                font-size : 18px;
            }
        }
    }
}
